.portfolio {
  padding: 48px 94px;
  background-color: var(--background-color-2);
}

.portfolio-description {
  text-align: center;
  margin-bottom: 80px;
}

.portfolio-description h1 {
  color: #fff;
}

.portfolio-description h1 span {
  color: #eab308;
}

.portfolio-description p {
  color: #9ca3af;
  font-size: 16px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 30px;
  row-gap: 30px;
}

.portfolio-item-1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.portfolio-content div img {
  transition: transform 0.3s ease;
}

.portfolio-content div img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 1248px) {
  .portfolio-content {
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .portfolio {
    padding: 32px 36px;
  }
  .portfolio-img-1 {
    width: 320px;
  }
  .portfolio-img {
    width: 150px;
  }
}
